id: 01
created_at:
title: "get foobar to compile"
assignee_id:
notes: "the foobar fails to compile with error 'xys452'. Going to try kicking
        it."
link: https://review.whatever.org
priority: HIGH
